version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1700300422448";
				xml_map="sdk\\\\hardware/1700300422448";
				html_map="sdk\\\\hardware/1700300422448";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1700300471472";
				xml_map="sdk\\\\bsp/1700300471472";
				html_map="sdk\\\\bsp/1700300471472";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1700300472907";
				xml_map="sdk\\\\application/1700300472907";
				html_map="sdk\\\\application/1700300472907";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1700303953457";
				xml_map="sdk\\\\bsp/1700303953457";
				html_map="sdk\\\\bsp/1700303953457";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
