version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1699689384560";
				xml_map="sdk\\\\hardware/1699689384560";
				html_map="sdk\\\\hardware/1699689384560";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1699689412414";
				xml_map="sdk\\\\bsp/1699689412414";
				html_map="sdk\\\\bsp/1699689412414";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1699689413749";
				xml_map="sdk\\\\application/1699689413749";
				html_map="sdk\\\\application/1699689413749";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1699693899351";
				xml_map="sdk\\\\bsp/1699693899351";
				html_map="sdk\\\\bsp/1699693899351";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
