#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Sep  1 10:21:55 2023
# Process ID: 11948
# Current directory: F:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.runs/impl_1
# Command line: vivado.exe -log vio_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vio_wrapper.tcl -notrace
# Log file: F:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.runs/impl_1/vio_wrapper.vdi
# Journal file: F:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vio_wrapper.tcl -notrace
Command: link_design -top vio_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint 'f:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.srcs/sources_1/ip/vio_FA/vio_FA.dcp' for cell 'v1'
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: v1 UUID: 7dc8ae91-e161-5bd8-b94e-978e77ba0c34 
Parsing XDC File [f:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.srcs/sources_1/ip/vio_FA/vio_FA.xdc] for cell 'v1'
Finished Parsing XDC File [f:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.srcs/sources_1/ip/vio_FA/vio_FA.xdc] for cell 'v1'
Parsing XDC File [F:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.srcs/constrs_1/new/Zed_cons.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [F:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.srcs/constrs_1/new/Zed_cons.xdc:362]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.srcs/constrs_1/new/Zed_cons.xdc:362]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [F:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.srcs/constrs_1/new/Zed_cons.xdc:367]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.srcs/constrs_1/new/Zed_cons.xdc:367]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [F:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.srcs/constrs_1/new/Zed_cons.xdc:372]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.srcs/constrs_1/new/Zed_cons.xdc:372]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.srcs/constrs_1/new/Zed_cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 817.402 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 817.402 ; gain = 397.117
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 842.328 ; gain = 24.926

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 204ca7107

Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 1387.430 ; gain = 545.102

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "0e1fcdfd23b560cf".
create_clock: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1568.430 ; gain = 0.000
get_clocks: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1568.434 ; gain = 0.004
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [f:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.runs/impl_1/.Xil/Vivado-11948-DESKTOP-JTMDP5L/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [f:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.runs/impl_1/.Xil/Vivado-11948-DESKTOP-JTMDP5L/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [f:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.runs/impl_1/.Xil/Vivado-11948-DESKTOP-JTMDP5L/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [f:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.runs/impl_1/.Xil/Vivado-11948-DESKTOP-JTMDP5L/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [f:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.runs/impl_1/.Xil/Vivado-11948-DESKTOP-JTMDP5L/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [f:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.runs/impl_1/.Xil/Vivado-11948-DESKTOP-JTMDP5L/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [f:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.runs/impl_1/.Xil/Vivado-11948-DESKTOP-JTMDP5L/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [f:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.runs/impl_1/.Xil/Vivado-11948-DESKTOP-JTMDP5L/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [f:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.runs/impl_1/.Xil/Vivado-11948-DESKTOP-JTMDP5L/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [f:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.runs/impl_1/.Xil/Vivado-11948-DESKTOP-JTMDP5L/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1568.434 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1ae86f4e1

Time (s): cpu = 00:00:02 ; elapsed = 00:02:48 . Memory (MB): peak = 1568.434 ; gain = 37.176

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1c839e35b

Time (s): cpu = 00:00:03 ; elapsed = 00:02:57 . Memory (MB): peak = 1568.434 ; gain = 37.176
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 9 cells
INFO: [Opt 31-1021] In phase Retarget, 71 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1c839e35b

Time (s): cpu = 00:00:03 ; elapsed = 00:02:57 . Memory (MB): peak = 1568.434 ; gain = 37.176
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 55 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1e40ada37

Time (s): cpu = 00:00:03 ; elapsed = 00:03:00 . Memory (MB): peak = 1568.434 ; gain = 37.176
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 874 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG Clk_IBUF_BUFG_inst to drive 592 load(s) on clock net Clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 16bdd5a97

Time (s): cpu = 00:00:03 ; elapsed = 00:03:01 . Memory (MB): peak = 1568.434 ; gain = 37.176
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 16bdd5a97

Time (s): cpu = 00:00:03 ; elapsed = 00:03:01 . Memory (MB): peak = 1568.434 ; gain = 37.176
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 16bdd5a97

Time (s): cpu = 00:00:03 ; elapsed = 00:03:03 . Memory (MB): peak = 1568.434 ; gain = 37.176
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 62 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |               9  |                                             71  |
|  Constant propagation         |               0  |               0  |                                             55  |
|  Sweep                        |               0  |               0  |                                            874  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             62  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1568.434 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1dd46201c

Time (s): cpu = 00:00:03 ; elapsed = 00:03:03 . Memory (MB): peak = 1568.434 ; gain = 37.176

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dd46201c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1568.434 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1dd46201c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1568.434 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1568.434 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1dd46201c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1568.434 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 5 Warnings, 13 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:03:33 . Memory (MB): peak = 1568.434 ; gain = 751.031
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1568.434 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1568.434 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.runs/impl_1/vio_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 1568.434 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file vio_wrapper_drc_opted.rpt -pb vio_wrapper_drc_opted.pb -rpx vio_wrapper_drc_opted.rpx
Command: report_drc -file vio_wrapper_drc_opted.rpt -pb vio_wrapper_drc_opted.pb -rpx vio_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.runs/impl_1/vio_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1568.434 ; gain = 0.000
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1568.434 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c557a06c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1568.434 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1568.434 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3afcd27c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1568.434 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fea3cc6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:22 . Memory (MB): peak = 1568.434 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fea3cc6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:22 . Memory (MB): peak = 1568.434 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: fea3cc6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:23 . Memory (MB): peak = 1568.434 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 4b3fdf34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:27 . Memory (MB): peak = 1568.434 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1568.434 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: f0247b50

Time (s): cpu = 00:00:09 ; elapsed = 00:00:36 . Memory (MB): peak = 1568.434 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 45f2633d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:37 . Memory (MB): peak = 1568.434 ; gain = 0.000
Phase 2 Global Placement | Checksum: 45f2633d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:37 . Memory (MB): peak = 1568.434 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 63c7d5b7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:38 . Memory (MB): peak = 1568.434 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12bdf1d96

Time (s): cpu = 00:00:10 ; elapsed = 00:00:38 . Memory (MB): peak = 1568.434 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 176db6f4c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:38 . Memory (MB): peak = 1568.434 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 164da0b3e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:38 . Memory (MB): peak = 1568.434 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d38d2ea4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:40 . Memory (MB): peak = 1568.434 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: aaef4be5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:40 . Memory (MB): peak = 1568.434 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: a0f0e813

Time (s): cpu = 00:00:11 ; elapsed = 00:00:40 . Memory (MB): peak = 1568.434 ; gain = 0.000
Phase 3 Detail Placement | Checksum: a0f0e813

Time (s): cpu = 00:00:11 ; elapsed = 00:00:40 . Memory (MB): peak = 1568.434 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 178db2ce9

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 178db2ce9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:42 . Memory (MB): peak = 1568.434 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.641. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 263afac6c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:42 . Memory (MB): peak = 1568.434 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 263afac6c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:42 . Memory (MB): peak = 1568.434 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 263afac6c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:42 . Memory (MB): peak = 1568.434 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 263afac6c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:42 . Memory (MB): peak = 1568.434 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1568.434 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1cb0fa7fc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:42 . Memory (MB): peak = 1568.434 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cb0fa7fc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:42 . Memory (MB): peak = 1568.434 ; gain = 0.000
Ending Placer Task | Checksum: d3992e86

Time (s): cpu = 00:00:11 ; elapsed = 00:00:42 . Memory (MB): peak = 1568.434 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 5 Warnings, 13 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:45 . Memory (MB): peak = 1568.434 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1568.434 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.406 . Memory (MB): peak = 1568.434 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.runs/impl_1/vio_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vio_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1568.434 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file vio_wrapper_utilization_placed.rpt -pb vio_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vio_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1568.434 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 932a85de ConstDB: 0 ShapeSum: 406ea8a8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: edb27e9d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1677.906 ; gain = 105.562
Post Restoration Checksum: NetGraph: 345b9d1c NumContArr: b956e181 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: edb27e9d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1710.211 ; gain = 137.867

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: edb27e9d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1717.684 ; gain = 145.340

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: edb27e9d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1717.684 ; gain = 145.340
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 973af958

Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1728.512 ; gain = 156.168
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.609 | TNS=0.000  | WHS=-0.151 | THS=-22.867|

Phase 2 Router Initialization | Checksum: 95b9c603

Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1728.512 ; gain = 156.168

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1369
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1369
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b32f2c7a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 1729.895 ; gain = 157.551

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.718 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17c549402

Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1729.895 ; gain = 157.551

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.718 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e7377000

Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1729.895 ; gain = 157.551
Phase 4 Rip-up And Reroute | Checksum: 1e7377000

Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1729.895 ; gain = 157.551

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e7377000

Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1729.895 ; gain = 157.551

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e7377000

Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1729.895 ; gain = 157.551
Phase 5 Delay and Skew Optimization | Checksum: 1e7377000

Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1729.895 ; gain = 157.551

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2138e2103

Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1729.895 ; gain = 157.551
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.868 | TNS=0.000  | WHS=0.084  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a6280092

Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1729.895 ; gain = 157.551
Phase 6 Post Hold Fix | Checksum: 1a6280092

Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1729.895 ; gain = 157.551

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.117583 %
  Global Horizontal Routing Utilization  = 0.140805 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1987b42b1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1729.895 ; gain = 157.551

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1987b42b1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1731.926 ; gain = 159.582

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b2cb07aa

Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1731.926 ; gain = 159.582

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.868 | TNS=0.000  | WHS=0.084  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b2cb07aa

Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1731.926 ; gain = 159.582
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1731.926 ; gain = 159.582

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 5 Warnings, 13 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 1731.926 ; gain = 163.492
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1731.926 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.442 . Memory (MB): peak = 1745.156 ; gain = 13.230
INFO: [Common 17-1381] The checkpoint 'F:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.runs/impl_1/vio_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vio_wrapper_drc_routed.rpt -pb vio_wrapper_drc_routed.pb -rpx vio_wrapper_drc_routed.rpx
Command: report_drc -file vio_wrapper_drc_routed.rpt -pb vio_wrapper_drc_routed.pb -rpx vio_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.runs/impl_1/vio_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file vio_wrapper_methodology_drc_routed.rpt -pb vio_wrapper_methodology_drc_routed.pb -rpx vio_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file vio_wrapper_methodology_drc_routed.rpt -pb vio_wrapper_methodology_drc_routed.pb -rpx vio_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/ELD2023/Lab2_FA_HW/Lab2_FA_HW.runs/impl_1/vio_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vio_wrapper_power_routed.rpt -pb vio_wrapper_power_summary_routed.pb -rpx vio_wrapper_power_routed.rpx
Command: report_power -file vio_wrapper_power_routed.rpt -pb vio_wrapper_power_summary_routed.pb -rpx vio_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 5 Warnings, 13 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vio_wrapper_route_status.rpt -pb vio_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vio_wrapper_timing_summary_routed.rpt -pb vio_wrapper_timing_summary_routed.pb -rpx vio_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file vio_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file vio_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vio_wrapper_bus_skew_routed.rpt -pb vio_wrapper_bus_skew_routed.pb -rpx vio_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force vio_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RTSTAT-10] No routable loads: 19 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/underflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/underflow... and (the first 15 of 17 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./vio_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
116 Infos, 7 Warnings, 13 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 2186.336 ; gain = 421.918
INFO: [Common 17-206] Exiting Vivado at Fri Sep  1 10:28:58 2023...
