version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1698725708654";
				xml_map="sdk\\\\hardware/1698725708654";
				html_map="sdk\\\\hardware/1698725708654";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1698726145936";
				xml_map="sdk\\\\bsp/1698726145936";
				html_map="sdk\\\\bsp/1698726145936";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1698726150506";
				xml_map="sdk\\\\application/1698726150506";
				html_map="sdk\\\\application/1698726150506";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1698749391576";
				xml_map="sdk\\\\bsp/1698749391576";
				html_map="sdk\\\\bsp/1698749391576";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
