version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1700042484831";
				xml_map="sdk\\\\hardware/1700042484831";
				html_map="sdk\\\\hardware/1700042484831";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1700042512325";
				xml_map="sdk\\\\bsp/1700042512325";
				html_map="sdk\\\\bsp/1700042512325";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1700042514695";
				xml_map="sdk\\\\application/1700042514695";
				html_map="sdk\\\\application/1700042514695";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1700050324260";
				xml_map="sdk\\\\bsp/1700050324260";
				html_map="sdk\\\\bsp/1700050324260";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
