0.6
2019.1
May 24 2019
15:06:07
D:/Drive D/ELD2023/Lab6_HW/Lab6_HW.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
D:/Drive D/ELD2023/Lab6_HW/Lab6_HW.srcs/sim_1/new/arith_test.v,1697294153,verilog,,,,arith_test,,,,,,,,
D:/Drive D/ELD2023/Lab6_HW/Lab6_HW.srcs/sources_1/ip/FA_add/sim/FA_add.vhd,1697291447,vhdl,,,,fa_add,,,,,,,,
D:/Drive D/ELD2023/Lab6_HW/Lab6_HW.srcs/sources_1/ip/FP_log/sim/FP_log.vhd,1697271382,vhdl,,,,fp_log,,,,,,,,
D:/Drive D/ELD2023/Lab6_HW/Lab6_HW.srcs/sources_1/ip/FP_recip/sim/FP_recip.vhd,1697291625,vhdl,,,,fp_recip,,,,,,,,
D:/Drive D/ELD2023/Lab6_HW/Lab6_HW.srcs/sources_1/ip/FP_sqrt/sim/FP_sqrt.vhd,1697265576,vhdl,,,,fp_sqrt,,,,,,,,
D:/Drive D/ELD2023/Lab6_HW/Lab6_HW.srcs/sources_1/ip/FP_sub/sim/FP_sub.vhd,1697291526,vhdl,,,,fp_sub,,,,,,,,
D:/Drive D/ELD2023/Lab6_HW/Lab6_HW.srcs/sources_1/new/Top_arith.v,1697294675,verilog,,D:/Drive D/ELD2023/Lab6_HW/Lab6_HW.srcs/sim_1/new/arith_test.v,,Top_arith,,,,,,,,
