#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Sep 13 11:37:08 2023
# Process ID: 1420
# Current directory: F:/ELD2023/Lab4/Lab4.runs/synth_1
# Command line: vivado.exe -log Vio_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Vio_wrapper.tcl
# Log file: F:/ELD2023/Lab4/Lab4.runs/synth_1/Vio_wrapper.vds
# Journal file: F:/ELD2023/Lab4/Lab4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Vio_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 382.734 ; gain = 84.398
Command: synth_design -top Vio_wrapper -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16304 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:21 . Memory (MB): peak = 862.922 ; gain = 176.758
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Vio_wrapper' [F:/ELD2023/Lab4/Lab4.srcs/sources_1/new/Vio_wrapper.v:23]
INFO: [Synth 8-6157] synthesizing module 'vio_fs3' [F:/ELD2023/Lab4/Lab4.runs/synth_1/.Xil/Vivado-1420-DESKTOP-JTMDP5L/realtime/vio_fs3_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'vio_fs3' (1#1) [F:/ELD2023/Lab4/Lab4.runs/synth_1/.Xil/Vivado-1420-DESKTOP-JTMDP5L/realtime/vio_fs3_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Top_fsm' [F:/ELD2023/Lab4/Lab4.srcs/sources_1/new/Top_fsm.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_cmt' [F:/ELD2023/Lab4/Lab4.runs/synth_1/.Xil/Vivado-1420-DESKTOP-JTMDP5L/realtime/clk_cmt_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_cmt' (2#1) [F:/ELD2023/Lab4/Lab4.runs/synth_1/.Xil/Vivado-1420-DESKTOP-JTMDP5L/realtime/clk_cmt_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'clk_div_rtl' [F:/ELD2023/Lab4/Lab4.srcs/sources_1/imports/new/clk_div_rtl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clk_div_rtl' (3#1) [F:/ELD2023/Lab4/Lab4.srcs/sources_1/imports/new/clk_div_rtl.v:23]
INFO: [Synth 8-6157] synthesizing module 'PB_clock' [F:/ELD2023/Lab4/Lab4.srcs/sources_1/new/PB_clock.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PB_clock' (4#1) [F:/ELD2023/Lab4/Lab4.srcs/sources_1/new/PB_clock.v:23]
INFO: [Synth 8-6157] synthesizing module 'FSM_moore_1101' [F:/ELD2023/Lab4/Lab4.srcs/sources_1/new/FSM_moore_1101.v:23]
	Parameter S0 bound to: 3'b000 
	Parameter S1 bound to: 3'b001 
	Parameter S2 bound to: 3'b010 
	Parameter S3 bound to: 3'b011 
	Parameter S4 bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'FSM_moore_1101' (5#1) [F:/ELD2023/Lab4/Lab4.srcs/sources_1/new/FSM_moore_1101.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Top_fsm' (6#1) [F:/ELD2023/Lab4/Lab4.srcs/sources_1/new/Top_fsm.v:23]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'v1'. This will prevent further optimization [F:/ELD2023/Lab4/Lab4.srcs/sources_1/new/Vio_wrapper.v:30]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'f1'. This will prevent further optimization [F:/ELD2023/Lab4/Lab4.srcs/sources_1/new/Vio_wrapper.v:39]
INFO: [Synth 8-6155] done synthesizing module 'Vio_wrapper' (7#1) [F:/ELD2023/Lab4/Lab4.srcs/sources_1/new/Vio_wrapper.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:26 . Memory (MB): peak = 928.035 ; gain = 241.871
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:27 . Memory (MB): peak = 928.035 ; gain = 241.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:27 . Memory (MB): peak = 928.035 ; gain = 241.871
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/ELD2023/Lab4/Lab4.srcs/sources_1/ip/clk_cmt/clk_cmt/clk_cmt_in_context.xdc] for cell 'f1/c1'
Finished Parsing XDC File [f:/ELD2023/Lab4/Lab4.srcs/sources_1/ip/clk_cmt/clk_cmt/clk_cmt_in_context.xdc] for cell 'f1/c1'
Parsing XDC File [f:/ELD2023/Lab4/Lab4.srcs/sources_1/ip/vio_fs3/vio_fs3/vio_fs3_in_context.xdc] for cell 'v1'
Finished Parsing XDC File [f:/ELD2023/Lab4/Lab4.srcs/sources_1/ip/vio_fs3/vio_fs3/vio_fs3_in_context.xdc] for cell 'v1'
Parsing XDC File [F:/ELD2023/Lab4/Lab4.srcs/constrs_1/new/Zedboard.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [F:/ELD2023/Lab4/Lab4.srcs/constrs_1/new/Zedboard.xdc:362]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [F:/ELD2023/Lab4/Lab4.srcs/constrs_1/new/Zedboard.xdc:367]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [F:/ELD2023/Lab4/Lab4.srcs/constrs_1/new/Zedboard.xdc:372]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [F:/ELD2023/Lab4/Lab4.srcs/constrs_1/new/Zedboard.xdc:375]
Finished Parsing XDC File [F:/ELD2023/Lab4/Lab4.srcs/constrs_1/new/Zedboard.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/ELD2023/Lab4/Lab4.srcs/constrs_1/new/Zedboard.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Vio_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Vio_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1032.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1032.723 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:52 . Memory (MB): peak = 1032.723 ; gain = 346.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:53 . Memory (MB): peak = 1032.723 ; gain = 346.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for Clk_100M. (constraint file  f:/ELD2023/Lab4/Lab4.srcs/sources_1/ip/clk_cmt/clk_cmt/clk_cmt_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for Clk_100M. (constraint file  f:/ELD2023/Lab4/Lab4.srcs/sources_1/ip/clk_cmt/clk_cmt/clk_cmt_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for f1/c1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for v1. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:55 . Memory (MB): peak = 1032.723 ; gain = 346.559
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'present_state_reg' in module 'FSM_moore_1101'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                              000 |                              000
                      S1 |                              001 |                              001
                      S2 |                              010 |                              010
                      S3 |                              011 |                              011
                      S4 |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'present_state_reg' using encoding 'sequential' in module 'FSM_moore_1101'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:58 . Memory (MB): peak = 1032.723 ; gain = 346.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   5 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PB_clock 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module FSM_moore_1101 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:01:01 . Memory (MB): peak = 1032.723 ; gain = 346.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'f1/c1/Clk_8M' to pin 'f1/c1/bbstub_Clk_8M/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:01:12 . Memory (MB): peak = 1032.723 ; gain = 346.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:01:12 . Memory (MB): peak = 1032.723 ; gain = 346.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:01:12 . Memory (MB): peak = 1032.902 ; gain = 346.738
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:01:15 . Memory (MB): peak = 1048.676 ; gain = 362.512
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:01:15 . Memory (MB): peak = 1048.676 ; gain = 362.512
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:01:15 . Memory (MB): peak = 1048.676 ; gain = 362.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:01:15 . Memory (MB): peak = 1048.676 ; gain = 362.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:01:15 . Memory (MB): peak = 1048.676 ; gain = 362.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:01:15 . Memory (MB): peak = 1048.676 ; gain = 362.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_cmt       |         1|
|2     |vio_fs3       |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |clk_cmt |     1|
|2     |vio_fs3 |     1|
|3     |CARRY4  |     6|
|4     |LUT1    |     1|
|5     |LUT2    |     3|
|6     |LUT3    |     1|
|7     |LUT4    |     3|
|8     |FDCE    |     3|
|9     |FDRE    |    24|
+------+--------+------+

Report Instance Areas: 
+------+---------+---------------+------+
|      |Instance |Module         |Cells |
+------+---------+---------------+------+
|1     |top      |               |    45|
|2     |  f1     |Top_fsm        |    42|
|3     |    cd   |clk_div_rtl    |    30|
|4     |    f1   |FSM_moore_1101 |     9|
|5     |    pb   |PB_clock       |     2|
+------+---------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:01:15 . Memory (MB): peak = 1048.676 ; gain = 362.512
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:58 . Memory (MB): peak = 1048.676 ; gain = 257.824
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:01:16 . Memory (MB): peak = 1048.676 ; gain = 362.512
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1068.914 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:02:00 . Memory (MB): peak = 1068.914 ; gain = 654.387
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1068.914 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/ELD2023/Lab4/Lab4.runs/synth_1/Vio_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Vio_wrapper_utilization_synth.rpt -pb Vio_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep 13 11:40:18 2023...
